<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bck"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyleLarge"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ProgressBar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:id="@+id/email"
        android:hint="@string/emain_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:inputType="textEmailAddress"
        android:maxLines="1">
    </AutoCompleteTextView>
        <EditText
            android:id="@+id/password"
            android:hint="@string/password_hint"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/email_sign_in_button"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:text="@string/login_text"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/or_text"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Button
            android:id="@+id/create_account_button_login"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:text="@string/create_text"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>